{
  "name": "fit-with-friends",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "FitWithFriends",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@azure/identity": "^2.0.4",
    "@azure/keyvault-keys": "^4.4.0",
    "@azure/keyvault-secrets": "^4.4.0",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "express-oauth-server": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.0.5",
    "morgan": "^1.7.0",
    "pg": "^8.4.2",
    "pg-native": "^3.0.0",
    "pg-promise": "^10.7.3",
    "pug": "^3.0.2",
    "serve-favicon": "^2.3.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": "~16.13.x"
  }
}
